# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=trafficjetmedia@gmail.com
SMTP_PASS=iayx stgx yeme jeap
SMTP_FROM=support@trafficjet.media

# Frontend URL (for CORS)
FRONTEND_URL=https://trafficjet.media

# Server Port
PORT=5000
